<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React: Getting Started</title>
    <!-- importamos unos estilos -->
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
  </head>
  <body>
    <h1>Getting Started</h1>
    <h2>Descripción</h2>
    <p>
      Cómo integrar react a páginas estáticas existentes
    </p>
    <!-- Acá irá nuestro "CONTAINER" -->
    <div id="cabecera-1">

    </div>
    <div id="cabecera-2">

    </div>
    <script>
      const div = React.DOM.div
      const h2 = React.DOM.h2

      function Cabecera(props) {
        const titulo = 'Hola! ' + props.saludo
        const elemento = div(
          null,
          h2(
            null,
            titulo
          )
        )

        return elemento
      }

      ReactDOM.render(
        Cabecera({ saludo: 'Laboratoria es cool!'}),
        document.getElementById('cabecera-1')
      )

      ReactDOM.render(
        Cabecera({ saludo: 'Laboratoria es chévere!'}),
        document.getElementById('cabecera-2')
      )
    </script>
  </body>
</html>